<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="css/pikaday.css" rel="stylesheet" type="text/css">
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <h3>ClojureScript has not been compiled!</h3>
            <p>please run <b>boot dev</b> in order to start the compiler</p>
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
